<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather web</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
} 
body{
    background: rgb(34,190,195);
    background: linear-gradient(0deg, rgba(34,190,195,0.9988328094909839) 20%, rgba(253,144,45,1) 64%); 
}



.dfirst{
    width: 70%;
    max-width: 350px;
   
    margin: 120px auto 0;
    padding: 40px;
    border-radius: 10%;
    background: rgb(200,32,172);
    background: linear-gradient(90deg, rgba(200,32,172,1) 25%, rgba(198,4,97,1) 70%, rgba(70,1,34,0.9316059187346813) 100%); 
   
    height: 450px;
    
    
}
.dsecond{
    position: relative;
    left:25px;
    
   
    

}
.dthird{
    position: relative;
    left:25px;
    
}
input{
   
    width: 250px; height: 25px;
    border-radius: 20px;
}
button{
    width: 50px; height: 25px;
    border-radius: 10px;
    background-color:palevioletred;

}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="dfirst">
        <h1><span>WEATHER OF YOUR CITY</span></h1>
        
        <div class="dsecond">
<input type="text" placeholder="Enter your city name">
<button> GO</button>
<div class="dthird">
    <img class="icon" src="/clear.png" alt="image">
    <h2 class="cityname"></h2>
    
        <h2 class="temp"></h2>
        <h2 class="humidity"></h2>
    
</div>
        </div>

    </div>
    <script>

const box=document.querySelector("input");
const btn=document.querySelector("button");

const apikey="&appid=a28416484ba97ae4907d9136aff9dbb8";
const url= "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
async function check(city){
    const responce= await fetch(url+city+apikey);
    var data =await responce.json();
    console.log(data);
    document.querySelector(".cityname").innerHTML=data.name;
    document.querySelector(".temp").innerHTML=data.main.temp+" degree celcius";
    document.querySelector(".humidity").innerHTML="Humidity is "+data.main.humidity;

document.querySelector("img").setAttribute("src","/"+data.weather[0].main+".png");
}

btn.addEventListener("click",()=>{
    check(box.value);
})
    </script>
    
</body>
</html>